# face_detector

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/paullettuce/face_detector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/paullettuce/face_detector/: App.kt  MainActivity.kt
app/src/main/java/pl/paullettuce/face_detector/camera/: CameraActivity.kt  CameraManager.kt  UseCaseManager.kt
app/src/main/java/pl/paullettuce/face_detector/commons/: BitmapEx.kt  ContextEx.kt  LogEx.kt  Permissions.kt
app/src/main/java/pl/paullettuce/face_detector/drawing/: DrawableFace.kt  GraphicOverlayView.kt  PreviewViewsSupplier.kt
app/src/main/java/pl/paullettuce/face_detector/drawing/shapes/: DottedContourOverlay.kt  OverlayShape.kt  RectOverlay.kt
app/src/main/java/pl/paullettuce/face_detector/image_analysis/: AnalysisManager.kt  FaceDetector.kt  ImageAnalysisCallback.kt
app/src/main/java/pl/paullettuce/face_detector/image_capture/: ImageCaptureManager.kt
app/src/main/java/pl/paullettuce/face_detector/models/: DetectedFace.kt  DetectedFacesData.kt
app/src/main/java/pl/paullettuce/face_detector/preview/: MatrixTransformer.kt  PreviewManager.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/test/java/pl/paullettuce/face_detector/: DetectedFaceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
